<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light_blue"
    android:padding="30dp"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="195dp"
        android:layout_height="30dp"
        android:fontFamily="@font/inter_bold"
        android:text="Pilih Format File"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/xlsOption"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:text=".xls"
            android:fontFamily="@font/inter_bold"
            android:buttonTint="@color/black"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/xlsxOption"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:text=".xlsx"
            android:fontFamily="@font/inter_bold"
            android:buttonTint="@color/black"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="223dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/pale_yellow"
        android:fontFamily="@font/inter_semi_bold"
        android:text="Kirim"
        android:textAllCaps="false"
        android:textColor="@color/crust_blue"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>